#######################################
# Syntax Coloring Map For Shiftregister
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftRegister	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

allOn	KEYWORD2
allOff	KEYWORD2
visualize	KEYWORD2
registerWrite	KEYWORD2
getState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ON	LITERAL1
OFF	LITERAL1
IN	LITERAL1
OUT	LITERAL1
SAVE	LITERAL1
RESET	LITERAL1
EXPANDER_PORT	LITERAL1
REGISTER_PORT	LITERAL1


